REFRENCE		|		DESCRIPTION		|		PART NUMBER
-------------------------------------------------------------------------------------------
C1, C2, C5, C6			0.1uF, ±5%, 50V				ECQ-E2104JFB
				RADIAL POLYESTER CAPACITOR 

C3, C8				1uF, ±10%, 20V				TAP105K020SCS
				RADIAL TANTALUM CAPACITOR

C4				470pF, ±5%, NPO, 100V			C320C471J1G5TA
				RADIAL CERAMIC CAPACITOR

C7				4700pF, ±5%, NPO, 100V			C320C472J1G5TA
				RADIAL CERAMIC CAPACITOR

C9				10uF, ±20%, 16V				ECA-1CM100I
				RADIAL ELECTROLYTIC CAPACITOR

C10				1000uF, ±20%, 35V			ECA-1VHG102
				RADIAL ELECTROLYTIC CAPACITOR

R1, R2, R6, R7			30.1K OHM, ±1%, 1/4W			MFR-25FBF52-30K1
				METAL FILM RESISTOR

R3, R8				178K OHM, ±1%, 1/4W			MFR-25FBF52-178K
				METAL FILM RESISTOR

R4				78.7K OHM, ±1%, 1/4W			MFR-25FBF52-78K7
				METAL FILM RESISTOR

R5, R11				1M OHM, ±5%, 1/4W			CFR-25JB-52-1M
				CARBON FILM RESISTOR

R9				61.9K OHM, ±1%, 1/4W			MFR-25FRF52-61K9
				METAL FILM RESISTOR

R10, R12, R13, R17		470K OHM, ±5%, 1/4W			CFR-25JB-52-470K
				CARBON FILM RESISTOR

R14				56K OHM, ±5%, 1/4W			CFR-25JB-52-56K
				CARBON FILM RESISTOR

R15				10K OHM, ±5%, 1/4W			CFR-25JB-52-10K
				CARBON FILM RESISTOR

R16				470 OHM, ±5%, 1/4W			CFR-25JB-52-470R
				CARBON FILM RESISTOR

R18				240 OHM, ±5%, 1/4W			CFR-25JB-52-240R
				CARBON FILM RESISTOR

RV1, RV2			10K OHM, 25 TURN			3299Y-1-103LF
				CERMET TRIMMER POTENTIOMETER

RV3				5K OHM, 25 TURN				3299Y-1-502LF
				CERMET TRIMMER POTENTIOMETER

D1, D2, D3			100V, 1A, DO-41				1N4002
				RECTIFIER DIODE

U1				QUAD OPERATIONAL AMPLIFIER		LMC6484IN/NOPB	
				INTEGRATED CIRCUIT

U2				ADJ LINEAR VOLTAGE REGULATOR		LM317LCLPR
				INTEGRATED CIRCUIT

J1, J2				5.08MM, 2 POSITION			TB007-508-02BE
				SCREW TERMINAL BLOCK